-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Aug 28, 2019 at 12:14 PM
-- Server version: 5.7.25
-- PHP Version: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `swapi-users`
--

-- --------------------------------------------------------

--
-- Table structure for table `_swapi_booking`
--
DROP TABLE IF EXISTS `_swapi_booking`;
CREATE TABLE `_swapi_booking` (
  `id` int(11) NOT NULL,
  `duration` int(11) NOT NULL,
  `distance` int(11) NOT NULL,
  `allrisks` tinyint(1) NOT NULL,
  `drivername` varchar(64) NOT NULL,
  `driversurname` varchar(64) NOT NULL,
  `driveremail` varchar(64) NOT NULL,
  `startdate` datetime NOT NULL,
  `enddate` datetime NOT NULL,
  `delivery` tinyint(1) NOT NULL,
  `address1` varchar(64),
  `address2` varchar(64),
  `priceagreed` decimal(22, 2) NOT NULL,
  `userid` int(11) NOT NULL,
  `vehicleid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `_swapi_booking`
--
ALTER TABLE `_swapi_booking`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `_swapi_booking`
--
ALTER TABLE `_swapi_booking`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;


